# Listening

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/iuuu/listenstudy/: ApplicationTest.java
app/src/androidTest/java/com/pangge/listenstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iuuu/listenstudy/: BaseApplication.java  Book.java  BookFragment.java  ContentFragment.java  Course.java  CourseAdapter.java  DbHelper.java  MainActivity.java  TitleFragment.java
app/src/main/java/com/pangge/listenstudy/: BaseApplication.java  Book.java  BookFragment.java  ContentFragment.java  Course.java  CourseAdapter.java  DbHelper.java  MainActivity.java  TitleFragment.java
app/src/main/res/layout/: activity_main.xml  item_course.xml  one_fragment.xml  three_fragment.xml  two_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iuuu/listenstudy/: ExampleUnitTest.java
app/src/test/java/com/pangge/listenstudy/: ExampleUnitTest.java
captures/: com.example.iuuu.listenstudy_2017.06.02_15.23.li  com.example.iuuu.listenstudy_2017.06.03_14.24.li
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
